import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.spatial import distance
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import os
import pickle

# ==============================================================================
#  BLOCO 1: A CLASSE DA IA (O CÉREBRO ALMMo-1)
# ==============================================================================
class ALMMo1:
    def __init__(self, raio_influencia=0.45):
        self.r = raio_influencia  # O "tamanho" da esfera de conhecimento de cada regra
        self.centers = []         # Onde está o centro de cada regra (ex: Tensão 60, Chuva 0...)
        self.counts = []          # Quantas vezes essa regra foi usada
        self.thetas = []          # Os pesos matemáticos da equação da reta (y = ax + b...)
        self.cov_matrices = []    # Matrizes de covariância para o cálculo RLS
        self.n_rules = 0          # Contador de regras criadas
        self.min_val = None       # Para normalizar os dados (mínimo)
        self.max_val = None       # Para normalizar os dados (máximo)

    # Função interna: Cria uma nova regra quando a situação é inédita
    def _add_rule(self, x, y):
        self.centers.append(x)
        self.counts.append(1)
        n_features = len(x)
        theta = np.zeros(n_features + 1) 
        P = np.eye(n_features + 1) * 1000.0  # Inicializa matriz com alta incerteza
        self.thetas.append(theta)
        self.cov_matrices.append(P)
        self.n_rules += 1
        self._update_rls(self.n_rules - 1, x, y)

    # Função interna: Atualiza o centro do cluster (move ele para perto do dado novo)
    def _update_rule(self, idx, x, y):
        k = self.counts[idx]
        # Média ponderada para mover o centro
        self.centers[idx] = ((self.centers[idx] * k) + x) / (k + 1)
        self.counts[idx] += 1
        self._update_rls(idx, x, y)

    # Função interna: Matemática RLS (Recursive Least Squares)
    # Aqui é onde ela aprende a ajustar a quantidade de água (Y)
    def _update_rls(self, idx, x, y):
        x_ext = np.insert(x, 0, 1.0) # Adiciona o Bias (termo independente)
        P = self.cov_matrices[idx]
        theta = self.thetas[idx]
        
        # Fórmulas do RLS (Ajuste fino dos pesos)
        Px = np.dot(P, x_ext)
        gain_factor = 1.0 + np.dot(x_ext.T, Px)
        K = Px / gain_factor
        prediction = np.dot(theta, x_ext)
        error = y - prediction # O quanto ela errou
        
        # Atualiza os pesos baseados no erro
        self.thetas[idx] = theta + K * error
        self.cov_matrices[idx] = P - np.outer(K, x_ext.T).dot(P)

    # Função PRINCIPAL de Treino
    def fit(self, X, y):
        X = np.array(X)
        y = np.array(y)
        # Normalização (colocar tudo entre 0 e 1 para facilitar a matemática)
        self.min_val = X.min(axis=0)
        self.max_val = X.max(axis=0)
        denom = self.max_val - self.min_val
        denom[denom == 0] = 1.0
        X_norm = (X - self.min_val) / denom
        
        # Loop que passa dado por dado
        for i, sample in enumerate(X_norm):
            target = y[i]
            
            # Se não tem regras, cria a primeira
            if self.n_rules == 0:
                self._add_rule(sample, target)
                continue

            # Calcula distância do dado atual para todas as regras existentes
            dists = distance.cdist([sample], self.centers, metric='euclidean')[0]
            nearest_idx = np.argmin(dists) # Acha a regra mais próxima
            
            # Se a regra mais próxima está longe demais (> raio), cria nova regra
            if dists[nearest_idx] > self.r:
                self._add_rule(sample, target)
            else:
                # Se está perto, atualiza a regra existente
                self._update_rule(nearest_idx, sample, target)

    # Função de Previsão (Usada para testar)
    def predict(self, X):
        X = np.array(X)
        denom = self.max_val - self.min_val
        denom[denom == 0] = 1.0
        X_norm = (X - self.min_val) / denom
        preds = []
        
        for sample in X_norm:
            dists = distance.cdist([sample], self.centers, metric='euclidean')[0]
            similarity = 1 / (dists**2 + 1e-6) # Calcula similaridade (peso)
            weights = similarity / np.sum(similarity)
            
            local_preds = []
            x_ext = np.insert(sample, 0, 1.0)
            
            # Cada regra dá sua opinião
            for theta in self.thetas:
                local_preds.append(np.dot(theta, x_ext))
            
            # A decisão final é a média ponderada das opiniões
            y_pred = max(0.0, np.sum(weights * np.array(local_preds)))
            preds.append(y_pred)
        return np.array(preds)

# ==============================================================================
#  BLOCO 2: PREPARAÇÃO DOS DADOS
# ==============================================================================
arquivo_dataset = r'C:\Users\gabri\Documents\Projeto_2\dataset_imperatriz_ajustado_v3.csv'
if not os.path.exists(arquivo_dataset): exit("Dataset não encontrado!")

df = pd.read_csv(arquivo_dataset)
features = ['Tensao_Media_Atual_kPa', 'Chuva_Acumulada_3d_mm', 'Tmax_Futura_3d_C', 'DAP']
target = 'Irrigacao_mm'
nomes_bonitos = ['Tensão (kPa)', 'Chuva (mm)', 'Temp (°C)', 'Idade (Dias)']

X = df[features].values
y = df[target].values

# DIVISÃO TREINO/TESTE 
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42, shuffle=True)

print(">>> Treinando modelo ALMMo-1...")
modelo = ALMMo1(raio_influencia=0.45) # Raio ajustado para 4 variáveis
modelo.fit(X_train, y_train)

# Fazendo predições para gerar os gráficos
y_pred_test = modelo.predict(X_test)
r2 = r2_score(y_test, y_pred_test)

print(f"\nRESULTADOS FINAIS:")
print(f"R² (Precisão): {r2:.4f}")

# ==============================================================================
#  BLOCO 3: EXTRAÇÃO DE CONHECIMENTO (REGRAS)
# ==============================================================================
print("\n" + "="*70)
print("             REGRAS QUE A IA APRENDEU (LÓGICA INTERNA)")
print("="*70)
indices = np.argsort(modelo.counts)[::-1] # Ordena das mais usadas para as menos
for i in indices:
    if modelo.counts[i] < 5: continue # Ignora regras muito raras
    # Desnormaliza para mostrar valores reais (kPa, mm, °C)
    c_real = modelo.centers[i] * (modelo.max_val - modelo.min_val) + modelo.min_val
    print(f"REGRA #{i+1} (Baseada em {modelo.counts[i]} casos):")
    print(f"  SE   Tensão ≈ {c_real[0]:.1f} kPa  E  Chuva ≈ {c_real[1]:.1f} mm")
    print(f"  E    Temp   ≈ {c_real[2]:.1f} °C   E  Idade ≈ {c_real[3]:.0f} dias")
    print(f"  -->  ENTÃO Calcular Irrigação Específica")
    print("-" * 70)

# ==============================================================================
#  BLOCO 4: OS 5 GRÁFICOS DO TCC
# ==============================================================================

# GRÁFICO 1: MATRIZ DE CORRELAÇÃO
plt.figure(figsize=(8, 6))
df_corr = df[features + [target]].copy()
df_corr.columns = nomes_bonitos + ['Irrigação (Alvo)']
sns.heatmap(df_corr.corr(), annot=True, cmap='coolwarm', fmt=".2f", linewidths=1)
plt.title("1. Matriz de Correlação: O que influencia a Irrigação?")
plt.tight_layout()
plt.show()

# GRÁFICO 2: LINHA DO TEMPO (REAL vs PREVISTO)
plt.figure(figsize=(14, 5))
limit = 80 
plt.plot(y_test[:limit], label='Real (AquaCrop)', color='blue', linewidth=2, alpha=0.7)
plt.plot(y_pred_test[:limit], label='IA (Previsto)', color='red', linestyle='--', linewidth=2)
plt.title(f'2. Acompanhamento Temporal (Amostra de {limit} dias)')
plt.ylabel('Irrigação (mm)')
plt.legend()
plt.grid(True, alpha=0.3)
plt.show()

# GRÁFICO 3: COLUNAS (COMPARATIVO DIRETO) - O que você gostou!
plt.figure(figsize=(14, 5))
limit_col = 25 
indices = np.arange(limit_col)
largura = 0.35
plt.bar(indices - largura/2, y_test[:limit_col], largura, label='Real', color='royalblue')
plt.bar(indices + largura/2, y_pred_test[:limit_col], largura, label='IA', color='tomato')
plt.title(f'3. Comparação Direta (Real vs IA) - Zoom em {limit_col} dias')
plt.xlabel('Amostras de Teste')
plt.ylabel('Irrigação (mm)')
plt.legend()
plt.grid(True, axis='y', alpha=0.3)
plt.show()

# GRÁFICO 4: DISPERSÃO (LINEARIDADE)
plt.figure(figsize=(8, 8))
plt.scatter(y_test, y_pred_test, alpha=0.5, color='purple', edgecolors='k')
max_val = max(y_test.max(), y_pred_test.max())
plt.plot([0, max_val], [0, max_val], 'r--', lw=2, label='Ideal (Perfeito)')
plt.title(f'4. Precisão da IA (R²={r2:.2f})')
plt.xlabel('Irrigação Real (mm)')
plt.ylabel('Irrigação Prevista pela IA (mm)')
plt.legend()
plt.grid(True, alpha=0.3)
plt.show()

# GRÁFICO 5: HISTOGRAMA DE ERROS
erros = y_test - y_pred_test
plt.figure(figsize=(10, 5))
sns.histplot(erros, kde=True, color='green', bins=30)
plt.axvline(0, color='red', linestyle='--')
plt.title('5. Distribuição dos Erros (Onde a IA erra mais?)')
plt.xlabel('Erro (mm) - Zero é a perfeição')
plt.ylabel('Frequência')
plt.grid(True, alpha=0.3)
plt.show()

# SALVA O MODELO PARA MANDAR PRO RASPBERRY
pasta_projeto = os.path.dirname(arquivo_dataset)
caminho_modelo = os.path.join(pasta_projeto, 'modelo_almmo_final_dap_evolutivo.pkl')
with open(caminho_modelo, 'wb') as f:
    pickle.dump(modelo, f)
print(f"\nModelo salvo em: {caminho_modelo}")