import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.spatial import distance
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
import os
import random
import time

# ==============================================================================
#  CLASSE INDIVIDUAL COM PODA (TOPICO 2)
# ==============================================================================
class ALMMo1_Pruning:
    def __init__(self, raio_influencia=0.45, timeout=100):
        self.r = raio_influencia
        self.centers = []       
        self.counts = []        
        self.thetas = []        
        self.cov_matrices = []
        
        # --- NOVIDADE TOPICO 2: Controle de Idade ---
        self.last_usage = []      # Guarda o "time_step" do último uso
        self.timeout = timeout    # Limite de ociosidade
        self.time_step = 0        # Relógio interno
        
        self.n_rules = 0
        self.min_val = None
        self.max_val = None

    def _add_rule(self, x, y):
        self.centers.append(x)
        self.counts.append(1)
        n_features = len(x)
        theta = np.zeros(n_features + 1) 
        P = np.eye(n_features + 1) * 1000.0
        self.thetas.append(theta)
        self.cov_matrices.append(P)
        
        # Regra nasce agora
        self.last_usage.append(self.time_step)
        
        self.n_rules += 1
        self._update_rls(self.n_rules - 1, x, y)

    def _update_rule(self, idx, x, y):
        k = self.counts[idx]
        self.centers[idx] = ((self.centers[idx] * k) + x) / (k + 1)
        self.counts[idx] += 1
        
        # Regra foi útil! Atualiza o carimbo de tempo.
        self.last_usage[idx] = self.time_step
        
        self._update_rls(idx, x, y)

    def _update_rls(self, idx, x, y):
        x_ext = np.insert(x, 0, 1.0)
        P = self.cov_matrices[idx]
        theta = self.thetas[idx]
        Px = np.dot(P, x_ext)
        gain_factor = 1.0 + np.dot(x_ext.T, Px)
        K = Px / gain_factor
        prediction = np.dot(theta, x_ext)
        error = y - prediction
        self.thetas[idx] = theta + K * error
        self.cov_matrices[idx] = P - np.outer(K, x_ext.T).dot(P)

    # --- MÉTODODE PODA (PRUNING) ---
    def prune_old_rules(self):
        """Remove regras ociosas há mais de 'timeout' passos."""
        indices_para_manter = []
        
        for i in range(self.n_rules):
            idade_ociosa = self.time_step - self.last_usage[i]
            
            # Se a regra é jovem ou foi usada recentemente, fica.
            if idade_ociosa < self.timeout:
                indices_para_manter.append(i)
        
        # Se houve cortes, reconstrói as listas
        if len(indices_para_manter) < self.n_rules:
            self.centers = [self.centers[i] for i in indices_para_manter]
            self.counts = [self.counts[i] for i in indices_para_manter]
            self.thetas = [self.thetas[i] for i in indices_para_manter]
            self.cov_matrices = [self.cov_matrices[i] for i in indices_para_manter]
            self.last_usage = [self.last_usage[i] for i in indices_para_manter]
            self.n_rules = len(indices_para_manter)

    def fit(self, X, y):
        X = np.array(X)
        y = np.array(y)
        if self.min_val is None:
            self.min_val = X.min(axis=0)
            self.max_val = X.max(axis=0)
        denom = self.max_val - self.min_val
        denom[denom == 0] = 1.0
        X_norm = (X - self.min_val) / denom
        
        for i, sample in enumerate(X_norm):
            self.time_step += 1 # O tempo passa...
            
            target = y[i]
            if self.n_rules == 0:
                self._add_rule(sample, target)
                continue
            dists = distance.cdist([sample], self.centers, metric='euclidean')[0]
            nearest_idx = np.argmin(dists)
            
            if dists[nearest_idx] > self.r:
                self._add_rule(sample, target)
            else:
                self._update_rule(nearest_idx, sample, target)
            
            # A cada 50 passos, executa a rotina de limpeza
            if self.time_step % 50 == 0:
                self.prune_old_rules()

    def predict(self, X):
        X = np.array(X)
        denom = self.max_val - self.min_val
        denom[denom == 0] = 1.0
        X_norm = (X - self.min_val) / denom
        preds = []
        for sample in X_norm:
            if self.n_rules == 0: 
                preds.append(0.0); continue
            dists = distance.cdist([sample], self.centers, metric='euclidean')[0]
            similarity = 1 / (dists**2 + 1e-6)
            weights = similarity / np.sum(similarity)
            local_preds = []
            x_ext = np.insert(sample, 0, 1.0)
            for theta in self.thetas:
                local_preds.append(np.dot(theta, x_ext))
            y_pred = max(0.0, np.sum(weights * np.array(local_preds)))
            preds.append(y_pred)
        return np.array(preds)

# ==============================================================================
#  CLASSE ENSEMBLE COM PODA (500 MODELOS)
# ==============================================================================
class ALMMo_Ensemble_Pruning:
    def __init__(self, n_models=500, r_min=0.01, r_max=0.20): 
        self.models = []
        self.n_models = n_models
        print(f">>> Inicializando Comitê AUTO-LIMPANTE com {n_models} modelos...")
        for _ in range(n_models):
            raio_sorteado = random.uniform(r_min, r_max)
            # Timeout de 150 amostras. Se a regra não for usada nesse tempo, ela é removida.
            modelo = ALMMo1_Pruning(raio_influencia=raio_sorteado, timeout=150)
            self.models.append(modelo)
    
    def fit(self, X, y):
        start_time = time.time()
        print(f">>> Treinando {self.n_models} modelos com Poda Ativa...")
        
        total_regras_finais = 0
        for i, modelo in enumerate(self.models):
            modelo.fit(X, y)
            total_regras_finais += modelo.n_rules
            
            if (i+1) % 100 == 0:
                elapsed = time.time() - start_time
                print(f"    Progresso: {i+1}/{self.n_models} ({elapsed:.1f}s)")

        print("-" * 50)
        media_regras = total_regras_finais / self.n_models
        print(f"MÉDIA de Regras por Modelo após Poda: {media_regras:.1f}")
        print("(Compare este número com o teste sem poda para ver a economia de memória)")

    def predict(self, X):
        predictions_matrix = []
        for modelo in self.models:
            pred = modelo.predict(X)
            predictions_matrix.append(pred)
        return np.mean(predictions_matrix, axis=0)
    
    def gerar_relatorio_csv(self, X_test, y_test, nome_arquivo='relatorio_poda_topico2.csv'):
        dados = []
        for i, modelo in enumerate(self.models):
            y_pred = modelo.predict(X_test)
            r2 = r2_score(y_test, y_pred)
            dados.append({
                'ID': i+1, 'Raio': modelo.r, 'Regras_Finais': modelo.n_rules, 'R2': r2
            })
        df = pd.DataFrame(dados)
        df.to_csv(nome_arquivo, index=False)
        print(f"✅ Relatório '{nome_arquivo}' salvo.")
        return df

# ==============================================================================
#  EXECUÇÃO
# ==============================================================================
arquivo_dataset = r'C:\Users\thiga\OneDrive\Documentos\Projeto 2\Projeto_2\dataset_imperatriz_completo_v4.csv'
if not os.path.exists(arquivo_dataset):
    print("Dataset não encontrado. Gerando dados sintéticos...")
    X = np.random.rand(100, 4)
    y = np.random.rand(100)
else:
    df = pd.read_csv(arquivo_dataset)
    features = ['Tensao_Media_Atual_kPa', 'Chuva_Acumulada_3d_mm', 'Tmax_Futura_3d_C', 'DAP']
    target = 'Irrigacao_mm'
    X = df[features].values
    y = df[target].values

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42, shuffle=True)

# 1. Treina com Poda
ensemble = ALMMo_Ensemble_Pruning(n_models=500, r_min=0.01, r_max=0.20)
ensemble.fit(X_train, y_train)

# 2. Avalia o Ensemble Geral
y_pred_ensemble = ensemble.predict(X_test)
r2_ensemble_final = r2_score(y_test, y_pred_ensemble)
print(f"\n>>> R² DO COMITÊ COM PODA: {r2_ensemble_final:.4f}")

# 3. Gera CSV para análise
df_poda = ensemble.gerar_relatorio_csv(X_test, y_test)

# ==============================================================================
#  VISUALIZAÇÃO (AQUELE GRÁFICO QUE VOCÊ GOSTOU)
# ==============================================================================
plt.figure(figsize=(10, 6))

# Plota os pontos individuais (Raio no X, R2 no Y)
plt.scatter(df_poda['Raio'], df_poda['R2'], c='blue', alpha=0.4, label='Modelos Individuais (Com Poda)')

# Plota a linha horizontal do Ensemble Final
plt.axhline(y=r2_ensemble_final, color='red', linestyle='--', linewidth=2, 
            label=f'Ensemble Final ({r2_ensemble_final:.3f})')

plt.title('Tópico 2: Impacto do Raio no R² (Com Poda de Regras Ativa)')
plt.xlabel('Raio de Influência')
plt.ylabel('R² Score Individual')
plt.legend()
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()




