import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.spatial import distance
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
import seaborn as sns
import os
import random
import time

# ==============================================================================
#  CLASSE ALMMo-0 (Classificador)
# ==============================================================================
class ALMMo0_Classifier:
    def __init__(self, raio_influencia=0.35):
        self.r = raio_influencia
        self.centers = []       
        self.counts = []        
        self.thetas = [] 
        self.n_rules = 0
        self.min_val = None
        self.max_val = None

    def _add_rule(self, x, class_target):
        self.centers.append(x)
        self.counts.append(1)
        self.thetas.append(class_target) 
        self.n_rules += 1

    def _update_rule(self, idx, x, class_target):
        k = self.counts[idx]
        self.centers[idx] = ((self.centers[idx] * k) + x) / (k + 1)
        self.counts[idx] += 1
        current_theta = self.thetas[idx]
        self.thetas[idx] = ((current_theta * k) + class_target) / (k + 1)

    def fit(self, X, y):
        X = np.array(X)
        y = np.array(y)
        if self.min_val is None:
            self.min_val = X.min(axis=0)
            self.max_val = X.max(axis=0)
        denom = self.max_val - self.min_val
        denom[denom == 0] = 1.0
        X_norm = (X - self.min_val) / denom
        
        for i, sample in enumerate(X_norm):
            target = y[i]
            if self.n_rules == 0:
                self._add_rule(sample, target); continue
            
            dists = distance.cdist([sample], self.centers, metric='euclidean')[0]
            nearest_idx = np.argmin(dists)
            
            if dists[nearest_idx] > self.r:
                self._add_rule(sample, target)
            else:
                self._update_rule(nearest_idx, sample, target)

    def predict(self, X):
        X = np.array(X)
        denom = self.max_val - self.min_val
        denom[denom == 0] = 1.0
        X_norm = (X - self.min_val) / denom
        preds = []
        for sample in X_norm:
            if self.n_rules == 0: preds.append(0); continue
            dists = distance.cdist([sample], self.centers, metric='euclidean')[0]
            similarity = 1 / (dists**2 + 1e-6)
            weights = similarity / np.sum(similarity)
            pred_float = np.sum(weights * np.array(self.thetas))
            preds.append(int(round(pred_float)))
        return np.array(preds)

# ==============================================================================
#  ENSEMBLE
# ==============================================================================
class ALMMo0_Ensemble:
    def __init__(self, n_models=100, r_min=0.10, r_max=0.40): 
        self.models = []
        self.n_models = n_models
        print(f">>> Inicializando Ensemble (5 Classes) com {n_models} modelos...")
        for _ in range(n_models):
            raio = random.uniform(r_min, r_max)
            self.models.append(ALMMo0_Classifier(raio_influencia=raio))
    
    def fit(self, X, y):
        for model in self.models:
            model.fit(X, y)
            
    def predict(self, X):
        matrix_preds = []
        for model in self.models:
            matrix_preds.append(model.predict(X))
        mean_preds = np.mean(matrix_preds, axis=0)
        return np.round(mean_preds).astype(int)

# ==============================================================================
#  PREPARAÇÃO DOS DADOS (5 CLASSES)
# ==============================================================================
arquivo_dataset = r'C:\Users\gabri\Documents\Projeto_2\dataset_imperatriz_ajustado_v3.csv'
if not os.path.exists(arquivo_dataset):
    print("Gerando dados dummy...")
    X_raw = np.random.rand(300, 4)
    y_raw_mm = np.random.rand(300) * 8
else:
    df = pd.read_csv(arquivo_dataset)
    features = ['Tensao_Media_Atual_kPa', 'Chuva_Acumulada_3d_mm', 'Tmax_Futura_3d_C', 'DAP']
    target = 'Irrigacao_mm'
    X_raw = df[features].values
    y_raw_mm = df[target].values

# --- LÓGICA DE 5 NÍVEIS ---
def categorizar_irrigacao_5niveis(mm):
    if mm <= 0.1: return 0  # Muito Baixo / Nulo
    if mm <= 2.0: return 1  # Baixo
    if mm <= 4.0: return 2  # Médio
    if mm <= 6.0: return 3  # Alto
    return 4                # Muito Alto

y_classes = np.array([categorizar_irrigacao_5niveis(val) for val in y_raw_mm])

# Mapa de nomes para os gráficos
labels_map = {0:'M. Baixo', 1:'Baixo', 2:'Médio', 3:'Alto', 4:'M. Alto'}

print("\nDISTRIBUIÇÃO ORIGINAL:")
unique, counts = np.unique(y_classes, return_counts=True)
for u, c in zip(unique, counts):
    print(f"  Classe {u} ({labels_map[u]}): {c}")

X_train, X_test, y_train, y_test = train_test_split(X_raw, y_classes, test_size=0.3, random_state=42, shuffle=True)

# --- BALANCEAMENTO (OVERSAMPLING) ---
print("\n>>> Aplicando Balanceamento para salvar as Classes Raras...")
X_train_balanced = list(X_train)
y_train_balanced = list(y_train)

for i in range(len(y_train)):
    classe = y_train[i]
    # Estratégia: Quanto mais rara a classe, mais cópias fazemos
    if classe == 2:   # Médio (Razoável)
        for _ in range(2): # +2 cópias
            X_train_balanced.append(X_train[i]); y_train_balanced.append(y_train[i])
    elif classe == 3: # Alto (Raro)
        for _ in range(4): # +4 cópias
            X_train_balanced.append(X_train[i]); y_train_balanced.append(y_train[i])
    elif classe == 4: # Muito Alto (Raríssimo)
        for _ in range(8): # +8 cópias (Force bruta!)
            X_train_balanced.append(X_train[i]); y_train_balanced.append(y_train[i])

X_train_final = np.array(X_train_balanced)
y_train_final = np.array(y_train_balanced)

print(f"Treino Original: {len(X_train)} -> Treino Balanceado: {len(X_train_final)}")

# ==============================================================================
#  TREINAMENTO E RESULTADOS
# ==============================================================================
ensemble = ALMMo0_Ensemble(n_models=100)
ensemble.fit(X_train_final, y_train_final)

y_pred = ensemble.predict(X_test)
acc = accuracy_score(y_test, y_pred)
cm = confusion_matrix(y_test, y_pred)

print("\n" + "="*60)
print(f"RELATÓRIO FINAL (5 CLASSES)")
print("="*60)
print(f"Acurácia Global: {acc:.4f} ({acc*100:.1f}%)")
print("-" * 60)
classes_presentes = sorted(np.unique(y_test))
nomes_presentes = [labels_map[i] for i in classes_presentes]

print(classification_report(y_test, y_pred, target_names=nomes_presentes))

# Plot Matriz de Confusão
plt.figure(figsize=(8, 6))
sns.heatmap(cm, annot=True, fmt='d', cmap='Oranges', 
            xticklabels=nomes_presentes, 
            yticklabels=nomes_presentes)
plt.ylabel('Classe Real')
plt.xlabel('Classe Predita (ALMMo-0)')
plt.title('Matriz de Confusão (5 Níveis)')
plt.show()