import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from aquacrop import AquaCropModel, Soil, Crop, InitialWaterContent, FieldMngt, GroundWater, IrrigationManagement
from aquacrop.utils import prepare_weather

# ==============================================================================
#  CONFIGURAÇÃO INICIAL
# ==============================================================================
arquivo_clima = '.txt'

# ==============================================================================
#  PARTE 1: FUNÇÃO FÍSICA (SAXTON & RAWLS) - AJUSTADO PARA kPa
# ==============================================================================
def converter_theta_para_kpa_saxton_rawls(theta_v, areia, argila, mo=2.5):
    """
    Converte Umidade Volumétrica -> Tensão em kPa (Quilopascal).
    """
    theta = np.array(theta_v, dtype=float)
    S = float(areia) / 100.0 if float(areia) > 1.0 else float(areia)
    C = float(argila) / 100.0 if float(argila) > 1.0 else float(argila)
    MO = float(mo)
    
    # 1. Theta 33kPa e 1500kPa
    theta_1500t = -0.024*S + 0.487*C + 0.006*MO + 0.005*(S*MO) - 0.013*(C*MO) + 0.068*(S*C) + 0.031
    theta_33t = -0.251*S + 0.195*C + 0.011*MO + 0.006*(S*MO) - 0.027*(C*MO) + 0.452*(S*C) + 0.299
    theta_33 = theta_33t + (1.283 * (theta_33t**2) - 0.374 * theta_33t - 0.015)
    
    theta_33 = max(0.001, theta_33)
    theta_1500t = max(0.0001, min(theta_1500t, theta_33 - 0.01))

    # 2. Coeficientes A e B
    B = (np.log(1500) - np.log(33)) / (np.log(theta_33) - np.log(theta_1500t))
    A = np.exp(np.log(33) + B * np.log(theta_33))

    # 3. Tensão Final (kPa)
    tensao_kPa = A * np.power(theta + 1e-6, -B)
    
    return tensao_kPa 

# ==============================================================================
#  PARTE 2: SIMULAÇÃO AQUACROP
# ==============================================================================

if not os.path.exists(arquivo_clima):
    print(f"ERRO: Arquivo '{arquivo_clima}' não encontrado.")
    exit()

print(f"1. Lendo clima de: {arquivo_clima}...")
weather_df = prepare_weather(arquivo_clima)


data_min = '2019/02/11'  
data_max = weather_df['Date'].max().strftime('%Y/%m/%d') 

print(f"Rodando Simulação 2 de: {data_min} até {data_max}")

print(f"Rodando Simulação 1 de: {data_min} até {data_max}") 
print(f"   Período: {data_min} até {data_max}")

# Configuração do Solo (Franco-Arenoso)
solo = Soil(soil_type='custom')
solo.add_layer_from_texture(thickness=1.2, Sand=65, Clay=10, OrgMat=2.5, penetrability=100)

# Configuração da Cultura
data_plantio = (pd.to_datetime(data_min) + pd.Timedelta(days=5)).strftime('%m/%d')
print(f"   Data de Plantio (anual): {data_plantio}")
trigo = Crop(c_name='Tomato', planting_date=data_plantio)

# Configuração de Irrigação (Net Irrigation)
irrig_mng = IrrigationManagement(irrigation_method=1, SMT=[60, 60, 60, 60])

print("2. Rodando Simulação (Aguarde)...")
model = AquaCropModel(
    sim_start_time=data_min,
    sim_end_time=data_max,
    weather_df=weather_df,
    soil=solo,
    crop=trigo,
    initial_water_content=InitialWaterContent(value=['FC']),
    field_management=FieldMngt(mulches=True, mulch_pct=80, f_mulch=0.3),
    irrigation_management=irrig_mng
)
model.run_model(till_termination=True)

# ==============================================================================
#  PARTE 3: CONSTRUÇÃO DO DATASET
# ==============================================================================
print("3. Processando Dados...")
df_store = model.get_water_storage()
df_flux = model.get_water_flux() # Aqui tem a Transpiração (Tr) e Irrigação

# Sincronizar Datas
datas = weather_df[(weather_df['Date'] >= pd.to_datetime(model.sim_start_time)) & 
                   (weather_df['Date'] <= pd.to_datetime(model.sim_end_time))]['Date'].values
df = pd.DataFrame({'Date': datas[:len(df_store)]})

# --- A. TENSÃO EM KPA ---
th3 = df_store['th3'].values
th6 = df_store['th6'].values
tensao_raw = (converter_theta_para_kpa_saxton_rawls(th3, 65, 10) + 
              converter_theta_para_kpa_saxton_rawls(th6, 65, 10)) / 2
df['Tensao_Media_Atual_kPa'] = pd.Series(tensao_raw).shift(1)

# --- B. TRANSPIFAÇÃO (Vital para saber se a planta está viva) ---
df['Tr'] = df_flux['Tr'].values

# --- C. VARIÁVEIS FUTURAS ---
df_clima = pd.merge(df, weather_df[['Date', 'Precipitation', 'MaxTemp']], on='Date', how='left')
indexer = pd.api.indexers.FixedForwardWindowIndexer(window_size=3)
df['Chuva_Acumulada_3d_mm'] = df_clima['Precipitation'].shift(-1).rolling(window=indexer).sum()
df['Tmax_Futura_3d_C'] = df_clima['MaxTemp'].shift(-1).rolling(window=indexer).max()

# --- D. TARGET (NET IRRIGATION) ---
col_irrig = 'IrrDay' if 'IrrDay' in df_flux.columns else 'irrigation'
df['Irrigacao_mm'] = df_flux[col_irrig].values

# ==============================================================================
#  PARTE 4: LIMPEZA E CRIAÇÃO DO DAP (NOVO!)
# ==============================================================================
print("4. Limpando e Criando DAP...")
linhas_antes = len(df)

# 1. Remove NaNs
df.dropna(inplace=True)

# 2. FILTRO DE ENTRESSAFRA INTELIGENTE
# Se Transpiração (Tr) < 0.1, a planta não existe ou é muito pequena/morta.
df = df[df['Tr'] > 0.1].copy()

# 3. CÁLCULO DO DAP (DIAS APÓS PLANTIO)
# Como removemos os dias vazios, os dias restantes formam "blocos" (os ciclos de cada ano).
# Vamos detectar onde esses blocos começam (pela quebra na data) e contar.

# Calcula a diferença de dias entre uma linha e outra
df['diff_dias'] = df['Date'].diff().dt.days

# Se a diferença for > 1 dia, significa que começou um novo ciclo anual
df['ciclo_id'] = (df['diff_dias'] > 1).cumsum()

# Conta cumulativamente dentro de cada ciclo (Reinicia o contador em cada safra)
df['DAP'] = df.groupby('ciclo_id').cumcount() + 1

# Remover colunas auxiliares e dados estranhos (DAP > 150 dias = erro de simulação)
df = df[df['DAP'] <= 160] 
df.drop(columns=['diff_dias', 'ciclo_id', 'Tr'], inplace=True) # Remove Tr pois não é entrada da IA

linhas_depois = len(df)
print(f"   - Linhas removidas (Entressafra): {linhas_antes - linhas_depois}")
print(f"   - Dados finais válidos: {linhas_depois}")

# ==============================================================================
#  PARTE 5: SALVAR
# ==============================================================================
nome_saida = 'dataset_imperatriz_v5_ciclo1.csv'
df.to_csv(nome_saida, index=False)

print("\n" + "="*50)
print(f"SUCESSO! Dataset gerado com coluna DAP.")
print(f"Colunas: {list(df.columns)}")
print("="*50)
print(df.head())
print("-" * 30)
print("Exemplo de Fim de Ciclo (DAP alto):")
print(df.tail())